# pluto-boot

./: .gitignore  pom.xml
pluto-boot/: pom.xml
pluto-boot-autoconfigure/: pom.xml
pluto-boot-autoconfigure/src/main/java/com/github/pluto/boot/autoconfigure/cache/: CacheAutoConfiguration.java
pluto-boot-autoconfigure/src/main/java/com/github/pluto/boot/autoconfigure/storage/: StorageAutoConfiguration.java
pluto-boot-components/: pom.xml
pluto-boot-components/pluto-boot-cache-service/: pom.xml
pluto-boot-components/pluto-boot-cache-service/src/main/java/com/github/pluto/boot/cache/service/: RedisService.java
pluto-boot-components/pluto-boot-cache-service/src/main/java/com/github/pluto/boot/cache/service/impl/: RedisServiceImpl.java
pluto-boot-components/pluto-boot-dict-service/: README.md  pom.xml
pluto-boot-components/pluto-boot-dict-service/src/main/java/com/github/pluto/boot/dict/controller/: DictServiceController.java
pluto-boot-components/pluto-boot-dict-service/src/main/java/com/github/pluto/boot/dict/entity/: DictInfo.java  DictItem.java
pluto-boot-components/pluto-boot-dict-service/src/main/java/com/github/pluto/boot/dict/mapper/: DictInfoMapper.java  DictItemMapper.java
pluto-boot-components/pluto-boot-dict-service/src/main/java/com/github/pluto/boot/dict/service/: DictService.java
pluto-boot-components/pluto-boot-dict-service/src/main/java/com/github/pluto/boot/dict/service/impl/: DictServiceImpl.java
pluto-boot-components/pluto-boot-rate-limiter-service/: pom.xml
pluto-boot-components/pluto-boot-rate-limiter-service/src/main/java/com/github/pluto/boot/rate/limiter/aop/: ApiLimitAspect.java
pluto-boot-components/pluto-boot-rate-limiter-service/src/main/java/com/github/pluto/boot/rate/limiter/enums/: LimitType.java
pluto-boot-components/pluto-boot-rate-limiter-service/src/main/java/com/github/pluto/boot/rate/limiter/exception/: LimitAccessException.java
pluto-boot-components/pluto-boot-storage-service/: pom.xml
pluto-boot-components/pluto-boot-storage-service/src/main/java/com/github/pluto/boot/storage/exception/: UploadException.java
pluto-boot-components/pluto-boot-storage-service/src/main/java/com/github/pluto/boot/storage/property/: MinioProperties.java
pluto-boot-components/pluto-boot-storage-service/src/main/java/com/github/pluto/boot/storage/service/: AbstractStorageService.java  StorageService.java
pluto-boot-components/pluto-boot-storage-service/src/main/java/com/github/pluto/boot/storage/service/impl/: AliOSSService.java  MinioService.java
pluto-boot-components/pluto-boot-user-service/: pom.xml
pluto-boot-components/pluto-boot-web-service/: pom.xml
pluto-boot-components/pluto-boot-web-service/src/main/java/com/github/pluto/boot/web/entity/: CommonResult.java  PageQuery.java
pluto-boot-components/pluto-boot-web-service/src/main/java/com/github/pluto/boot/web/filter/: HttpTraceLogFilter.java
pluto-boot-components/pluto-boot-web-service/src/main/java/com/github/pluto/boot/web/utils/: IPUtil.java
pluto-boot-dependencies/: pom.xml
pluto-boot-parent/: pom.xml
pluto-boot-starters/: pom.xml
pluto-boot-starters/pluto-boot-starter-cache/: pom.xml
pluto-boot-starters/pluto-boot-starter-cache/src/main/java/com/github/pluto/boot/cache/config/: RedisConfiguration.java
pluto-boot-starters/pluto-boot-starter-cache/src/main/java/com/github/pluto/boot/cache/exception/: RedisConnectException.java
pluto-boot-starters/pluto-boot-starter-cache/src/main/java/com/github/pluto/boot/cache/service/: RedisService.java
pluto-boot-starters/pluto-boot-starter-cache/src/main/java/com/github/pluto/boot/cache/service/impl/: RedisServiceImpl.java
pluto-boot-starters/pluto-boot-starter-db/: pom.xml
pluto-boot-starters/pluto-boot-starter-rate-limiter/: pom.xml
pluto-boot-starters/pluto-boot-starter-rate-limiter/src/main/java/com/github/pluto/boot/rate/limiter/annotation/: ApiRateLimit.java
pluto-boot-starters/pluto-boot-starter-rate-limiter/src/main/java/com/github/pluto/boot/rate/limiter/aop/: ApiLimitAspect.java
pluto-boot-starters/pluto-boot-starter-storage/: pom.xml
pluto-boot-starters/pluto-boot-starter-storage/src/main/java/com/github/pluto/boot/storage/config/: StorageAutoConfiguration.java
pluto-boot-starters/pluto-boot-starter-storage/src/main/java/com/github/pluto/boot/storage/property/: AliOSSProperties.java
pluto-boot-starters/pluto-boot-starter-web/: pom.xml
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/entity/: CommonResult.java  PageQuery.java
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/exception/: PlutoException.java
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/exception/handler/: GlobalExceptionHandler.java
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/filter/: HttpTraceLogFilter.java
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/web/exception/: PlutoException.java
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/web/exception/handler/: GlobalExceptionHandler.java
pluto-boot-starters/pluto-boot-starter-web/src/main/java/com/github/pluto/boot/web/filter/: HttpTraceLogFilter.java
