<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.pluto</groupId>
        <artifactId>pluto-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pluto-boot-parent</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>pluto-boot-components</artifactId>

    <modules>
        <module>pluto-boot-dict-service</module>
        <module>pluto-boot-cache-service</module>
        <module>pluto-boot-rate-limiter-service</module>
        <module>pluto-boot-storage-service</module>
        <module>pluto-boot-web-service</module>
        <module>pluto-boot-user-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>